# Adjaranet-Android

./: .gitignore  README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ge/redefine/adjaranet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: AdjaranetAPI.java  GsonUtils.java  MovieListDeserializer.java  QuickSearchModel.java  QuickSearchResultsListener.java  SearchBuilder.java  SeriesDeserializer.java  ShouldProvideRequestQueue.java  ShouldProvideVolleyInstance.java
app/src/main/java/base/: App.java
app/src/main/java/helpers/: PreferencesManager.java  ResourcesProvider.java
app/src/main/java/model/: Actor.java  Director.java  Episode.java  EpisodeList.java  Favorite.java  FavoriteRM.java  Genre.java  Movie.java  RMHelper.java  Series.java
app/src/main/java/model/helpers/: RealmListParcelConverter.java
app/src/main/java/network/: BitmapLruCache.java  GsonRequest.java  OkHttp3Stack.java  VolleySingleton.java
app/src/main/java/player/: OnFullscreenClickListener.java  OnPlayerSettingsChangeListener.java  VideoControls.java  VideoControlsMobile.java
app/src/main/java/ui/activities/: MainActivity.java  MovieViewActivity.java  MovieViewNormalActivity.java
app/src/main/java/ui/adapters/: EpisodeItemsAdapter.java  MovieItemsAdapter.java  OnEpisodeClickListener.java  OnMovieInteractionListener.java  SectionViewHolder.java  SectionsAdapter.java
app/src/main/java/ui/fragments/: FavoritesFragment.java  FilterFragment.java  HomeFragment.java
app/src/main/java/ui/helpers/: AutofitRecyclerView.java  CustomNetworkImageView.java  EndlessRecyclerViewScrollListener.java  LoadingLayout.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: ic_fullscreen_exit_white_36dp.xml  ic_fullscreen_white_36dp.xml  ic_launcher.xml  ic_settings_white_36dp.xml  ic_tune_white_24dp.xml  line_divider.xml  movie_duration_bg.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_view.xml  dialog_filter.xml  episode_item_layout.xml  exomedia_controls_custom.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  horizontal_separator.xml  loading_layout.xml  movie_item_layout.xml  section_layout.xml
app/src/main/res/menu/: filter_menu.xml  movie_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ge/redefine/adjaranet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
