apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "ge.redefine.adjaranet"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:percent:23.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.devbrackets.android:exomedia:3.0.0-preview1'
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.github.renaudcerrato:FloatingSearchView:1.0.0'
    implementation 'com.github.silvestrpredko:dot-progress-bar:0.1.4@aar'
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
